# compass-qibla

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/derysudrajat/qiblasample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/derysudrajat/qiblasample/: MainActivity.kt
app/src/main/res/drawable/: ic_compass_direction.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/derysudrajat/qiblasample/: ExampleUnitTest.kt
compassqibla/: build.gradle
compassqibla/src/androidTest/java/io/github/derysudrajat/compassqibla/: ExampleInstrumentedTest.kt
compassqibla/src/main/: AndroidManifest.xml
compassqibla/src/main/java/io/github/derysudrajat/compassqibla/: CompassQibla.kt  CompassQiblaViewModel.kt  LocationUtils.kt  QiblaDirection.kt
compassqibla/src/test/java/io/github/derysudrajat/compassqibla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
